{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Program",
            "program": "${workspaceFolder}/manufacturing-backend/server.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "env": {
                "DB_HOST": "localhost",
                "DB_USER": "root",
                "DB_PASSWORD": "123456",
                "DB_NAME": "nvidiaDB",
                "DB_PORT": "27017",
                "NODE_DOCKER_PORT": "8080"
            }
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/manufacturing-dashboard/src",
            "sourceMapPathOverrides": {
                "webpack:///src/*": "${webRoot}/*"
            }
        }
    ]
}